echo "Start backup process" > ~/Desktop/RsyncOut.txt

DEST='/media/usb-drive'

SRC='/mnt/8c90eb85-d888-42ee-99b4-6d422653b270/PeatFamily /mnt/8c90eb85-d888-42ee-99b4-6d422653b270/Public'
echo "Backing up $SRC to $DEST"
sudo rsync -av --exclude ".DS_Store" --exclude ".AppleDouble" $SRC "$DEST" >> ~/Desktop/RsyncOut.txt

#grep "\.m" ~/Desktop/RsyncOut.txt | grep -v delet > ~/Desktop/RsyncCopied.txt
grep "delet" ~/Desktop/RsyncOut.txt > ~/Desktop/RsyncDeletes.txt
grep -v '/$' ~/Desktop/RsyncOut.txt > ~/Desktop/RsyncFiles.txt

#rm -f ~/Desktop/RsyncOut.txt
